<html lang="en">
<head>
  <title>Face Recognition System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
</head>
    <style>
     @font-face {
  font-family: acme;
  src: url('static/font/Acme-Regular.ttf');
}
body
{
font-family:acme;
background:url('static/img/slider1.jpg');

    background-size: cover;
    background-position-y: 257px;
    }
      .navbar-dark .navbar-nav .nav-link
  {
  color:white;
  }

   section
  {
  margin-top:100px;
  }
#section-wapper
{
 background: linear-gradient(105deg, white, transparent);
padding:25px;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
    background: linear-gradient(217deg, #212529, transparent) !important;
}
.table
{
background: linear-gradient(127deg, #191a1c, transparent) !important;
}

</style>
</head>

{% block content %}
<body style="background-image:url('static/img/slider2.png')">
<!--navbar-->
<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="static/img/logo.jpg" width="55px" height="55px"><span class="ms-4">Face Recognition System </span> </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
      <ul class="navbar-nav">
            <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}"><i class="fa fas fa-duotone fa-house-user"></i><span class="ms-2">HOME</span></a>
        </li>
            <li class="nav-item">
          <a class="nav-link" href="{% url 'registration' %}"><i class="fa fas fa-duotone fa-id-card"></i><span class="ms-2">REGISTRATION</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_photos' %}"><i class="fa fas fa-light fa-camera-retro"></i><span class="ms-2">ADD PHOTO</span></a>
        </li>


      </ul>
    </div>
  </div>
</nav>

<!---->
<section>

	<div class="container" id="section-wapper">
		<div class="row">
			  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
				  <form method="post">
					   {% csrf_token %}
					    	      <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Name.." style="float: right;padding: 10px;" class="form-control">
				  </form>

			  </div>
		</div>
		<div class="row mt-4">
			  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="container">

  <div class="d-grid col-lg-12 col-md-12">
     <a href="{% url 'train_model' %}" class="btn btn-danger btn-lg ">Training Data</a>

  </div>
</div>
			  </div>


				     <table class="table table-responsive table-bordered mt-2 "  id="myTable">
						 <thead>
						      <tr>
							      <th class="text-center text-white">ID</th>
      	                          <th class="text-center text-white">Name</th>
								  <th class="text-center text-white">Photos</th>

							  </tr>
						 </thead>
						         	{% for emp in emp_list %}
						 <tbody class="text-center fw-bold">
						        <tr>
									<td class="text-center text-white">{{emp.id}}</td>
									<td class="text-center text-white"><a href="{% url 'capturing_photos' emp.id %}" class="text-white">{{emp.name}}</a></td>
									  <td class="text-center text-white">{{emp.num_photos}}</td>
								</tr>

						 </tbody>
                          {% endfor %}

					 </table>


<!--			-->


		</div>
		</div>
	</div>
</section>



<script>
function myFunction() {

  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
{% endblock %}
</body>
</html>